<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 150px;
            background-color: gold;
            /* align-items: center; */
            justify-items: center;
        }
        .header{
            color: blue;
            margin-bottom: 30px;
        }
        button{
            background-color: lightgreen;
            color: white;
            border: none;
            height: 30px;
            margin-left: 20%;
        }
        img{
            /* margin-right: auto; */
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Health Essentials</div>
        <div class="image">
            <img width="70px" height="70px" src="./Assets/landing.JPG" alt="">
            <div>
                <h3>Organic Carrot</h3>
                <p>GHC 25.99</p><br>
                <p>Our carrots are fully</p><br>
                <button>Add to cart</button>
            </div>
        </div>
    </div>
</body>
</html>